# Trackit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nike/trackit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: done.json  success.json
app/src/main/java/com/nike/trackit/: AlertEmail.kt
app/src/main/java/com/nike/trackit/api/: ApiServices.kt  RetrofitBuilder.kt
app/src/main/java/com/nike/trackit/core/: AdminReceiver.kt  CameraService.kt  Mail.kt
app/src/main/java/com/nike/trackit/model/: Address.kt  Customer.kt  CustomerX.kt  Data.kt  OnBoarding.kt  RevereCodingModel.kt
app/src/main/java/com/nike/trackit/repository/: repository.kt
app/src/main/java/com/nike/trackit/ui/: AbsentLiveData.kt  MainViewModel.kt  Welcome.kt
app/src/main/java/com/nike/trackit/ui/adapter/: OnBoardingAdapter.kt  TrackitAdapter.kt
app/src/main/java/com/nike/trackit/ui/dashboard/: Main.kt  MainActivity.kt  Settings.kt
app/src/main/java/com/nike/trackit/ui/onboarding/: ActivateAdmin.kt  Attemptslimit.kt  OnBoardingActivity.kt  OnboardingMain.kt  Permission.kt  SplashScreen.kt
app/src/main/java/com/nike/trackit/utils/: Constant.kt  ViewExtension.kt
app/src/main/res/anim/: entrance.xml
app/src/main/res/drawable/: ic_group_36.xml  ic_settings_24px.xml  indicator_selected.xml  indicator_selector.xml  indicators_default.xml  line.xml  line_green.xml  preview_window.xml
app/src/main/res/layout/: activity_dash_board_container.xml  activity_main.xml  activity_on_boarding.xml  activity_onboarding_main.xml  activity_splash_screen.xml  activity_sucess_page.xml  fragment_activate__admin.xml  fragment_alert_email.xml  fragment_attempts_limit.xml  fragment_home_dashboard.xml  fragment_main.xml  fragment_permission.xml  fragment_settings.xml  fragment_welcome.xml  onboarding_item.xml
app/src/main/res/menu/: dashboard_menu.xml  dropdown_menu.xml
app/src/main/res/navigation/: dashboard_nav.xml  onbarding_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/nike/trackit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hiddencamera/: local.properties
hiddencamera/src/main/java/com/androidhiddencamera/: CameraCallbacks.java  CameraConfig.java  CameraPreview.java  HiddenCameraFragment.java  HiddenCameraService.java
