<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:id="@+id/group"
    android:checkableBehavior="single">
    <item android:id="@+id/failed_attempts_1"
        android:title="1 failed attempt"/>

    <item android:id="@+id/failed_attempts_2"
        android:title="2 failed attempts"/>

    <item android:id="@+id/failed_attempts_3"
        android:title="3 failed attempts"/>

    <item android:id="@+id/failed_attempts_4"
        android:title="4 failed attempts"/>
</group>
</menu>